load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

# gazelle:exclude test_data

rust_library(
    name = "parser",
    srcs = ["parser.rs"],
    visibility = [":__subpackages__"],
    deps = ["@crates//:syn"],
)

rust_library(
    name = "lockfile_crates",
    srcs = ["lockfile_crates.rs"],
    visibility = [":__subpackages__"],
    deps = [
        "@rules_rust//crate_universe:cargo_bazel",
        "@rules_rust//crate_universe/3rdparty/crates:serde_json",
    ],
)

rust_binary(
    name = "rust_parser",
    srcs = ["main.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":lockfile_crates",
        ":parser",
        "//proto:messages_rust_proto",
        "@crates//:clap",
        "@rules_rust//proto/raze:protobuf",
    ],
)

filegroup(
    name = "test_data",
    srcs = glob(["test_data/*.rs"]),
    visibility = [":__subpackages__"],
)
