load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

# gazelle:exclude test_data

rust_library(
    name = "rust_parser_lib",
    srcs = ["lib.rs"],
    crate_name = "rust_parser",
    visibility = [":__subpackages__"],
    deps = ["@crates//:syn"],
)

rust_binary(
    name = "rust_parser",
    srcs = ["main.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":rust_parser_lib",
        "//proto:messages_rust_proto",
        "@crates//:clap",
        # NOTE: need to use the same protobuf used by rules_rust
        "@rules_rust//proto/raze:protobuf",
    ],
)

filegroup(
    name = "test_data",
    srcs = glob(["test_data/*.rs"]),
    visibility = [":__subpackages__"],
)
